SUPABASE_URL=https://bnjajcdmwhwxmitsqoku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamFqY2Rtd2h3eG1pdHNxb2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTEyMDgsImV4cCI6MjA2OTQ2NzIwOH0.sSLjxAGQnjR1sPwdnylliunJ2-4MpruVux-zYHvZ10g
GEMINI_API_KEY=AIzaSyAfXfYT3Hk0gwKzGaxcV51VBUZwmlQY-AY

# AIzaSyBJ-UulmKbhE4LQIpjPe1D9YTXnG_ztHUg