SUPABASE_URL=https://bnjajcdmwhwxmitsqoku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamFqY2Rtd2h3eG1pdHNxb2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTEyMDgsImV4cCI6MjA2OTQ2NzIwOH0.sSLjxAGQnjR1sPwdnylliunJ2-4MpruVux-zYHvZ10g
GEMINI_API_KEY=AIzaSyAfXfYT3Hk0gwKzGaxcV51VBUZwmlQY-AY
CLOUDINARY_ACCOUNT=dna7fsa1b
Cloud_API_KEY=dna7fsa1b
CLOUDINARY_UPLOAD_PRESET=afropavo_upload
CLOUDINARY_URL=cloudinary://446158114799928:**********@dna7fsa1b
